<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Пилипенко</title>
   <style type="text/css">\
   
      *{box-sizing: border-box;}

      body {
	 	background: #AFEEEE;
	 }
   	.card{
   		margin-right: 20px;
   		width: 300px;
   		height: 240px;
   		border: 3px solid gray;
   		border-radius: 15%;
        float: left;
        background: #69b4ff;
   	}
   	.card>p{
   		color: black;
   		margin-left: 20px;
   		font-size: 18pt;

   	}
   	.card>h2{

   		font-size: 20pt;
   		color: #191970;
   		text-align: center;
   	}
   .wrapper{
   	overflow: hidden;
   	position: fixed;
   	margin-top: 4%;
   		margin-left: 20%;
   		width: 999px;
   		height: 250px;

   }
   img{
   	width: 70px;
   	margin-left: 110px;
   	margin-top: 10px;
   	border: 5px solid gray;
   }
   </style>
</head>
<body>
	<div class="wrapper">
		<a href="2.html"><div class="card">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEKppq9_T731Nfp-af50aL3P1KjIE4MSFpXfjw3jjolDt1Gtfk">
			<h2>Професії майбутнього</h2>
			<p>Дізнайтеся більше про професії майбутнього тут</p>
		</div></a>
		<a href="1.html"><div class="card">
			<img src="https://image.freepik.com/free-vector/_24911-5123.jpg">
			<h2>Професійні навички</h2>
			<p>Дізнайтеся більше про навички XXI століття тут</p></div></a>
		<a href="3.html"><div class="card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKfnjITt_SgDdYNy2lJ3mq3L92GNhULHB9q7T8nxEMxk2WkqhK">
			<h2>Моє резюме</h2>
			<p>Дізнайтеся більше про мене тут</p></div>
	</div></a>
</body>
</html>