<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<title>Таблиця</title>
	<style type="text/css">
		table{
			width: 80%;
			border-collapse:  collapse;
			border: 1px solid black;
			margin: 0 auto;
		}
		tr:nth-child(2n) {
			background-color: #b7f0f7;
		}
		tr:nth-child(2n+1) {
			background-color: #c4ffe2;
		}
		tr:hover {
			background-color: #060c4f;
			color: white;
		}
		h1{
	color:  #191970;
			font-size: 25pt;
		}
		td, th { 
    border: 1px solid black;
    font-size: 20pt;
   }
th { 
  color: #191970;
   }
	 body {
	 	background: linear-gradient(to bottom,#E0FFFF, #00CED1,#008080);
	 }
	</style>
</head>
<body>
	<center><h1>Зарплата та вакансії</h1></center>
	<table>
		<tr >
			<th>Посада</th>
			<th>Місто</th>
			<th>Зарплата</th>
		</tr>
		<tr >
			<td>Front-end React / Angular Developer</td>
			<td>Київ</td>
			<td>3 000-5 000 USD</td>
			</tr>
				<tr>
			<td>Senior Frontend Developer</td>
			<td>Київ</td>
			<td>2 000-3 000 USD</td>
		</tr>
		<tr >
			<td>Middle Front-end Developer (Angular, React, Vue)</td>
			<td>Київ</td>
			<td>
35 000-40 000 грн.</td>
</tr><tr >
<td>Middle Front end Developer (Angular, React, Vue)</td>
			<td>Донецьк</td>
			<td>
27 000-30 000 грн.</td>
		</tr>
	</table>
</body>
</html>
